FRONT_PORT=
GF_SECURITY_ADMIN_PASSWORD=
GF_SERVER_ROOT_URL=
GF_SERVER_HTTP_PORT=
NGINX_HOST=
NODE_ENV=
JWT_AT_SECRET=
JWT_RT_SECRET=
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
SERVER_PORT=
MQTT_PORT=
WS_PORT=
ROOT_DBPASS=