# Database Configuration
DB_TYPE=
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
ROOT_PASSWORD=
# MQTT Configuration
MQTT_HOST= 
MQTT_PORT=

APP_PORT=
# JWT Configuration
JWT_AT_SECRET=
JWT_RT_SECRET=


# Host do NGINX
NGINX_HOST=

# Ambiente do Node.js (development, production, etc.)
NODE_ENV=

# Porta do servidor
SERVER_PORT=

# Porta do WebSocket
WS_PORT=

# Senha do banco de dados
ROOT_DBPASS=

# Porta do frontend
FRONT_PORT=

GF_SECURITY_ADMIN_PASSWORD=
GF_SERVER_ROOT_URL=
GF_SERVER_HTTP_PORT=